# RIH-GameLogic

./: .gitignore  ReignInHell.sln
RIH-GameLogic/: Class1.cs  RIH-GameLogic.csproj
RIH-GameLogic.Test/: RIH-GameLogic.Test.csproj
RIH-GameLogic.Test/Brokers/VersionOne/: UnitsInformationBrokerV1.Test.cs
RIH-GameLogic.Test/Repo/VersionOne/: CabalRepoV1.Test.cs  GameSessionRepoV1.Test.cs
RIH-GameLogic.Test/Services/VersionOne/: UnitsInformationService.Test.cs  UnitsInformationServiceV1.Test.cs
RIH-GameLogic/Brokers/VersionOne/: CabalBrokerV1.cs  GameSessionBrokerV1.cs  UnitsInformationBrokerV1.cs
RIH-GameLogic/Brokers/VersionOne/Interfaces/: ICabalBrokerV1.cs  IGameSessionBrokerV1.cs  IUnitsInformationBrokerV1.cs
RIH-GameLogic/Helpers/: ConfigHelper.cs  SqlCommands.cs
RIH-GameLogic/Helpers/Interfaces/: IConfigHelper.cs  ISqlCommands.cs
RIH-GameLogic/Models/VersionOne/: BaseUnit.cs  Cabal.cs  GameSession.cs
RIH-GameLogic/Models/VersionOne/Devouts/: Executioner.cs  LordOfThePit.cs  MadnessDemon.cs  NewDevout.cs  Succubus.cs  Tallyman.cs  VoidDemon.cs
RIH-GameLogic/Models/VersionOne/Enums/: AccessStatus.cs  Combat.cs  DemonClasses.cs  DiceRole.cs  Flight.cs  GameTypes.cs  Health.cs  Movement.cs  Rules.cs
RIH-GameLogic/Models/VersionOne/Essences/: Essences.cs
RIH-GameLogic/Models/VersionOne/GameTypes/: BaseGameTypes.cs  Campaigns.cs  CustomGameTypes.cs  Learnings.cs  Standards.cs
RIH-GameLogic/Models/VersionOne/Initiatives/: Initiative.cs
RIH-GameLogic/Models/VersionOne/Leaders/: NewLeader.cs  Schemer.cs  Warrior.cs  Zealot.cs
RIH-GameLogic/Models/VersionOne/Minions/GreaterDemons/: MarquessDWinter.cs  NewGreaterDemon.cs  SerpentKnight.cs  TortureMaster.cs
RIH-GameLogic/Models/VersionOne/Minions/LesserDemons/: ArmoredDemon.cs  CorpulentDemon.cs  Mephit.cs  NewLesserDemon.cs  SlaughterFiend.cs  SpinedDemon.cs  TentacleBeast.cs
RIH-GameLogic/Models/VersionOne/Minions/SuperiorDemons/: LordOfFlame.cs  NewSuperiorDemon.cs  ShadowKing.cs  VenomQueen.cs
RIH-GameLogic/Models/VersionOne/Relics/: Relics.cs
RIH-GameLogic/Models/VersionOne/Requests/: CabalRequests.cs  GameSessionRequests.cs  GameTypeRequests.cs
RIH-GameLogic/Repo/VersionOne/: CabalRepoV1.cs  DemonRepoV1.cs  GameSessionRepoV1.cs  GameTypeRepoV1.cs  RestrectionRepoV1.cs
RIH-GameLogic/Repo/VersionOne/Interfaces/: ICabalRepoV1.cs  IDemonRepoV1.cs  IGameSessionRepoV1.cs  IGameTypeRepoV1.cs  IRestrictionRepoV1.cs
RIH-GameLogic/Services/VersionOne/: CabalServiceV1.cs  GameSessionServiceV1.cs  GameTypesServiceV1.cs  UnitsInformationServiceV1.cs
RIH-GameLogic/Services/VersionOne/Interfaces/: ICabalServiceV1.cs  IGameSessionServiceV1.cs  IGameTypesServiceV1.cs  IUnitsInformationServiceV1.cs
