<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RIH_GameLogic</RootNamespace>
    <PackageProjectUrl>https://github.com/RDComeau/RIH-GameLogic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RDComeau/RIH-GameLogic</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/RDComeau/RIH-GameLogic</RepositoryUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="SQLite" Version="3.13.0" />
  </ItemGroup>

</Project>
